{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HPFS-CE-LAB6402\\SQLSERVER;Database=OllixDB;User Id=sa;Password=123456"
  },
  "AppSettings": {
    "Token": "quMjRLeWqR3Jp7jHWAaTlck1f1wOTavr"
  }
}
